<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.13"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visual.MapDashboard"
            style="-fx-background-color: #302836">
    <BorderPane prefHeight="900.0" prefWidth="1550.0">
        <top>
            <ToolBar prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER"
                     style="-fx-background-color: #302836;">
                <Button fx:id="deleteStopButton" text="Delete Stop" onAction="#handleDeleteStop"/>
                <Button fx:id="enrouteButton" text="Enroute Stops" onAction="#handleEnroute"/>
                <Button fx:id="findPathButton" text="Find Path" onAction="#handleFindPath"/>
                <Button fx:id="exitButton" text="Exit" onAction="#handleExit"/>
                <ComboBox fx:id="priorityComboBox" stylesheets="@styles.css">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="MIXED"/>
                            <String fx:value="DISTANCE"/>
                            <String fx:value="TIME"/>
                            <String fx:value="COST"/>
                            <String fx:value="TRANSPORTS"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="algorithmComboBox" stylesheets="@styles.css">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="DIJKSTRA"/>
                            <String fx:value="FLOYD-WARSHALL"/>
                            <String fx:value="BELLMAN-FORD"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </ToolBar>
        </top>
        <left>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                     BorderPane.alignment="CENTER" stylesheets="@styles.css">
                <Tab text="Stops">
                    <ScrollPane fitToWidth="true">
                        <VBox fx:id="stopListVBox" spacing="5">
                            <Button text="+" fx:id="addStopButton" onAction="#handleAddStop"
                                    maxWidth="Infinity"
                                    style="-fx-alignment: center; -fx-background-color: #302836;  -fx-border-color: #AA7CFB; -fx-border-width: 2; -fx-border-radius: 5; -fx-text-fill: #FFFFFF;"/>
                        </VBox>
                    </ScrollPane>
                </Tab>
                <Tab text="Routes">
                    <ScrollPane fitToWidth="true"
                                stylesheets="@styles.css">
                        <VBox fx:id="routeListVBox" spacing="5"
                              stylesheets="@styles.css"/>
                    </ScrollPane>
                </Tab>
            </TabPane>
        </left>
        <center>
            <Pane fx:id="mapPane" prefHeight="354.0" prefWidth="401.0" BorderPane.alignment="CENTER"
                  onMouseMoved="#handleMouseMove" onMouseClicked="#handleMouseClick"
                  style="-fx-background-color: #56525C; -fx-border-color: black; -fx-border-width: 1;"/>
        </center>
    </BorderPane>
</AnchorPane>